{
  "name": "isleward_server",
  "version": "0.6.1",
  "description": "isleward",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "google-spreadsheet": "^3.0.10",
    "less-middleware": "^3.1.0",
    "rethinkdbdash": "^2.3.31",
    "socket.io": "^2.3.0",
    "universal-analytics": "^0.4.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "sqlite3": "^4.1.1"
  }
}
