{
  "name": "isleward_server",
  "version": "0.5.0",
  "description": "isleward",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-minify": "^1.0.0",
    "google-spreadsheet": "^2.0.7",
    "less-middleware": "^3.1.0",
    "rethinkdbdash": "^2.3.31",
    "socket.io": "^2.2.0",
    "universal-analytics": "^0.4.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "sqlite3": "^4.1.0"
  }
}
